﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請前往
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="fsSQL_CONN"
      connectionString="Data Source=192.168.100.156;Failover Partner=192.168.100.157;Initial Catalog=dbFourgTV_OTT2_DEV;Persist Security Info=True;User ID=fourgtv;Password=4gtvP@ssw0rd"/>
    <add name="fsSQL_CONN_BANDOTT"
      connectionString="Data Source=192.168.100.156;Failover Partner=192.168.100.157;Initial Catalog=FourgTV_HCI;Persist Security Info=True;User ID=fourgtv;Password=4gtvP@ssw0rd"/>
    <add name="fsSQL_CONN_FTV"
      connectionString="Data Source=ftvdb-bk-southeast.database.windows.net;Initial Catalog=ftv_DB;Persist Security Info=True;User ID=ftv;Password=JApye10006"/>

  </connectionStrings>
  <appSettings>
    <add key="fsNEW_MOZAI_URL"
      value="https://s-4gtv{$FREE}{$DEVICE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/index.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}"/>
    <add key="fsNEW_MOZAI_URL_B"
      value="https://s-4gtv{$FREE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/index.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}"/>
    <add key="fsNEW_MOZAI_REGULAR"
      value="https://{$DOMAIN}.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/master.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}"/>
    <add key="fsNEW_CRYP_SRC" value="s-4gtv{$FREE}{$DEVICE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}"/>
    <add key="fsNEW_CRYP_SRC_B" value="s-4gtv{$FREE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}"/>
    <add key="fsNEW_CRYP_SRC_REGULAR" value="{$DOMAIN}.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}"/>
    <add key="fsAWS_URL"
      value="https://s-aws-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/index.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}"/>
    <add key="fsAWS_CRYP_SRC" value="s-aws-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}"/>
    <add key="fsSECURITY_KEY" value="U@#0!l;;kaOg@kji2T-d="/>
    <add key="fsNEW_MOZAI_KEY" value="u+dQq~Y&amp;A.gne/`_3@s9V&amp;Dxc3~,$SG'"/>
    <add key="fsENC_KEY" value="7F3DD6981A72707B12A8C0CC80A3C96B75B9057AD11F1AE1"/>
    <add key="fsLOG_PATH" value="C:\project\FourgTV_OTT2\Log\"/>
    <add key="fsIP_DB" value="D:\Project\FourgTV_OTT2\FourgTV_OTT2.Api\App_Data\GeoLite2-Country.mmdb"/>
    <add key="fcIS_PRODUCTION" value="0"/>
    <add key="fsSMS_URL"
      value="https://202.39.48.216/kotsmsapi-1.php?username=4gtv&amp;password=25768517&amp;dstaddr=&lt;phone&gt;&amp;smbody=&lt;smsbody&gt;&amp;dlvtime=0"/>
    <add key="fsMAIL_DISPLAYNAME" value="四季線上影視"/>
    <add key="lstRESTRICT_USERAGENT" value="python"/>
    <add key="fsAPP_HEADER_ENC_KEY" value="7F3DD6981A72707B12A8C0CC80A3C96B75B9057AD55F1AE1"/>
    <add key="fsMAIL_FROM" value="support@4gtv.tv"/>
    <add key="fsMAIL_HOST" value="smtp.office365.com"/>
    <add key="fnMAIL_PORT" value="587"/>
    <add key="fsLiTV_API_URL" value="LITV_API_URL_TEST"/>
    <add key="QRcodePath" value="https://m-s-web.4gtv.tv/qrcode/login.html"/>
    <add key="VOD_SECURITY_KEY" value="xYC6TBgZ2vV9oKtPk7Ei"/>
    <add key="VOD_SECURITY_KEY_TYPEC" value="zVC24FHMUAHujY2D"/>
    <add key="FOURGTV_VOD_M3U8_TYPEC"
      value="https://4gtv{$fsFREE}{$fsDEVICE}{$fsTYPE}-cds.cdn.hinet.net{$fsFOLDER}playlist.m3u8?token={$fsTOKEN}&amp;expires={$fdEXPIRED_TIME}&amp;token1={$fsTOKEN1}&amp;expires1={$fdEXPIRED_TIME1}"/>
    <add key="FOURGTV_CHANNEL_M3U8_B"
      value="https://4gtv{fsTYPE}-cds.cdn.hinet.net{fsFOLDER}index.m3u8?token={fsTOKEN}&amp;expires={fdEXPIRED_TIME}&amp;token1={fsTOKEN1}&amp;expires1={fdEXPIRED_TIME1}"/>
    <add key="FOURGTV_CHANNEL_M3U8"
      value="https://4gtv{fsTYPE}{fsDEVICE}-cds.cdn.hinet.net{fsFOLDER}index.m3u8?token={fsTOKEN}&amp;expires={fdEXPIRED_TIME}&amp;token1={fsTOKEN1}&amp;expires1={fdEXPIRED_TIME1}"/>
    <add key="API_IV" value="JUMxvVMmszqUTeKn"/>
    <add key="API_KEY" value="ilyB29ZdruuQjC45JhBBR7o2Z8WJ26Vg"/>
    <add key="API_APP_IV" value="JUMxvVMmszqUTeKn"/>
    <add key="API_APP_KEY" value="ilyB29ZdruuQjC45JhBBR7o2Z8WJ26Vg"/>
    <add key="Article_AD" value="true"/>
    <add key="API_BOBII_IV" value="lui5IYLktHv3AB9f"/>
    <add key="API_BOBII_KEY" value="8a0GaJDgUIMF42xDMdm7RQvVAp7v8XME"/>
    <add key="API_HERAN_IV" value="nyZeBTNTanHewS9D"/>
    <add key="API_HERAN_KEY" value="XwnE7dYgpSxH9a434Wz2rMY22hgmbNKM"/>
    <add key="VOD_AD" value="true"/>
    <add key="VOD_Embed_AD" value="true"/>
    <add key="VOD_Embed_StaticAD" value="true"/>
    <add key="fsCNS_API_URL" value="https://uat-auth.homeplus.net.tw"/>
    <add key="fsKBRO_API_URL" value="https://atvgw-hl.smod.tv"/>
    <add key="VOD_M3U8_360P_URL" value="https://bot-mozai.4gtv.tv/"/>
    <add key="dailymotionEnable" value="true"/>
    <add key="dailymotionPrivateEnable" value="true"/>
    <add key="ImagePath" value="https://4gtvimg.4gtv.tv/4gtv-Image/Staging/"/>
    <add key="ImagePathIntra" value="https://pic2.4gtv.tv/4gtv-Image/Staging/"/>
    <add key="WebURL" value="https://s-web.4gtv.tv/"/>
    <add key="MediatailorURLFree"
      value="https://eb0bb528fd60483e9db10bece15ffccd.mediatailor.ap-southeast-1.amazonaws.com/v1/master/50bc07a2b4601aa7bb1dac8f09af1d7078560ccf/4gtvfree_ctv/[mozaihash]/master.m3u8?token=[token]&amp;expires=[expires]&amp;token1=[token1]&amp;expires1=[expires1]&amp;refer=[refer]&amp;y=0&amp;ads.cust_params=[ads_params]&amp;[addquerystring]"/>
    <add key="MediatailorURL"
      value="https://745d0ed9dd7e4659a8dd46fed1fd5b67.mediatailor.ap-southeast-1.amazonaws.com/v1/master/50bc07a2b4601aa7bb1dac8f09af1d7078560ccf/4gtv_ctv/[mozaihash]/master.m3u8?token=[token]&amp;expires=[expires]&amp;token1=[token1]&amp;expires1=[expires1]&amp;refer=[refer]&amp;y=0&amp;ads.cust_params=[ads_params]&amp;[addquerystring]"/>
    <add key="MediatailorURLHERAN"
      value="https://745d0ed9dd7e4659a8dd46fed1fd5b67.mediatailor.ap-southeast-1.amazonaws.com/v1/master/50bc07a2b4601aa7bb1dac8f09af1d7078560ccf/4gtv_ctv/[mozaihash]/master.m3u8?token=[token]&amp;expires=[expires]&amp;token1=[token1]&amp;expires1=[expires1]&amp;refer=[refer]&amp;y=0&amp;ads.cust_params=[ads_params]&amp;[addquerystring]"/>
    <add key="Ads_params"
      value="adid%25253D[adid]%252526ip%25253D[user-ip]%252526ua%25253D[user-agent]%252526is_lat%25253D[is-lat]%252526appname%25253D[appname]%252526vtitle=[vtitle]%252526assetid=[assetid]%252526originid=s-4gtv_ctv"/>
    <add key="Ads_params_Heran"
      value="adid%25253D[adid]%252526ip%25253D[user-ip]%252526ua%25253D[user-agent]%252526is_lat%25253D[is-lat]%252526appname%25253D[appname]%252526vtitle=[vtitle]%252526assetid=[assetid]%252526originid=s-4gtv_ctv"/>
    <add key="Ads_params_Free"
      value="adid%25253D[adid]%252526ip%25253D[user-ip]%252526ua%25253D[user-agent]%252526is_lat%25253D[is-lat]%252526appname%25253D[appname]%252526vtitle=[vtitle]%252526assetid=[assetid]%252526originid=s-4gtvfree_ctv"/>
    <add key="MediatailorURL_addquerystring"
      value="ads.ms=[ms]&amp;ads.sdkv=[sdkv]&amp;ads.osd=[osd]&amp;ads.frm=[frm]&amp;ads.vis=[vis]&amp;ads.sdr=[sdr]&amp;ads.hl=[hl]&amp;ads.is_lat=[is-lat]&amp;ads.idtype=[idtype]&amp;ads.rdid=[adid]&amp;ads.is_amp=[is-amp]&amp;ads.js=[js]&amp;ads.an=[appname]&amp;ads.msid=[appname]&amp;ads.mv=[mv]&amp;ads.u_so=[u-so]&amp;ads.ctv=[ctv]&amp;ads.sdki=[sdki]&amp;ads.sdk_apis=[sdk-apis]&amp;ads.omid_p=[omid-p]&amp;ads.sid=[sid]&amp;ads.eid=[eid]&amp;ads.url=[referrer_url] &amp;ads.dlt=[dlt]&amp;ads.idt=[idt]&amp;ads.dt=[dt]&amp;ads.scor=[scor]&amp;ads.ppid=[adid]"/>

    <add key="KBROURL" value="http://61.216.177.49/live/pool/{{asset-id}}/4gtv-live-high/index.m3u8"/>



    
  </appSettings>
  <!--
    如需 web.config 變更的說明，請參閱 http://go.microsoft.com/fwlink/?LinkId=235367。

    您可以在 <httpRuntime> 標記上設定下列屬性。
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.2"/>
    <httpRuntime targetFramework="4.7.2" maxRequestLength="2100000000" executionTimeout="3600"/>
    <machineKey decryptionKey="005C0B5FF04E07C90ECE1E2CFA6EAEE087D5D221DAAAF7EC"
      validationKey="1925677CEFB46A40CB334980F7A25CBBFD6A772718898A99BA08DEC2831EA085E14E8A86D2A7682E8896A0F7AD75FF67F4C43CDD298E34142A11D2E4DA5273B2"
      validation="HMACSHA512"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.5.0" newVersion="5.2.5.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.5.0" newVersion="5.2.5.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.4.1.0" newVersion="2.4.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.5.0" newVersion="5.2.5.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler"
        preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
</configuration>