﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="9.0.0" targetFramework="net472" />
  <package id="Dapper" version="2.0.30" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.11.17" targetFramework="net472" />
  <package id="MaxMind.Db" version="3.0.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Cors" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client.zh-Hant" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core.zh-Hant" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost.zh-Hant" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.4.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="Owin" version="1.0" targetFramework="net472" />
  <package id="Pipelines.Sockets.Unofficial" version="2.2.0" targetFramework="net472" />
  <package id="RestSharp" version="106.10.1" targetFramework="net472" />
  <package id="StackExchange.Redis" version="2.2.62" targetFramework="net472" />
  <package id="Strathweb.CacheOutput.WebApi2" version="0.11.0" targetFramework="net461" />
  <package id="Swashbuckle" version="5.6.0" targetFramework="net472" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Diagnostics.PerformanceCounter" version="5.0.0" targetFramework="net472" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Pipelines" version="5.0.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Channels" version="5.0.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net472" />
  <package id="WebApiThrottle" version="1.3.2" targetFramework="net472" />
  <package id="ZXing.Net" version="0.16.5" targetFramework="net472" />
</packages>