<?xml version="1.0" encoding="utf-8"?>

<!-- 如需使用 web.config 轉換的詳細資訊，請前往 https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    在下面的範例中，"SetAttributes" 轉換只會在 "Match" 定位程式找到
    值為 "MyDB" 的屬性 "name" 時，才將 "connectionString" 的值變
    更為使用 "ReleaseSQLServer"。
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

  <connectionStrings>
    <add name="fsSQL_CONN" connectionString="Data Source=192.168.100.156;Failover Partner=192.168.100.157;Initial Catalog=dbFourgTV_OTT2_DEV;Persist Security Info=True;User ID=fourgtv;Password=4gtvP@ssw0rd" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="fsNEW_MOZAI_URL" value="https://s-4gtv{$FREE}{$DEVICE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/index.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="fsNEW_MOZAI_URL_B" value="https://s-4gtv{$FREE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}/index.m3u8?token={$TOKEN}&amp;expires={$ExpireTime}&amp;token1={$TOKEN1}&amp;expires1={$ExpireTime1}&amp;refer={$REFER}&amp;y={$YEAR}" />
    <add key="fsNEW_CRYP_SRC" value="s-4gtv{$FREE}{$DEVICE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="fsNEW_CRYP_SRC_B" value="s-4gtv{$FREE}-mozai.4gtv.tv/{$TYPE}/{$PROFILE}/{$ASSET_ID}" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="fsLOG_PATH" value="\\192.168.100.179\FourgTV_Website\FourgTV_OTT2\API2\Staging\Log\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="fsIP_DB" value="\\192.168.100.179\FourgTV_Website\FourgTV_OTT2\API2\Staging\GeoLite2-Country.mmdb" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="fcIS_PRODUCTION" value="0" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="fsLiTV_API_URL" value="LITV_API_URL_TEST" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="QRcodePath" value="https://m-s-web.4gtv.tv/qrcode/login.html" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="fsCNS_API_URL" value="https://uat-auth.homeplus.net.tw" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ImagePath" value="https://4gtvimg.4gtv.tv/4gtv-Image/Staging/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ImagePathIntra" value="https://pic2.4gtv.tv/4gtv-Image/Staging/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="WebURL" value="https://s-web.4gtv.tv/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="MediatailorURLFree" value="https://0ccb7919b3c644c2ac63dbf8b5aeb791.mediatailor.ap-southeast-1.amazonaws.com/v1/master/50bc07a2b4601aa7bb1dac8f09af1d7078560ccf/s-4gtvfree_ctv/[mozaihash]/master.m3u8?token=[token]&amp;expires=[expires]&amp;token1=[token1]&amp;expires1=[expires1]&amp;refer=[refer]&amp;y=0&amp;ads.cust_params=[ads_params]&amp;[addquerystring]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="MediatailorURL" value="https://0307595f68c34c8381e99d6c4861b129.mediatailor.ap-southeast-1.amazonaws.com/v1/master/50bc07a2b4601aa7bb1dac8f09af1d7078560ccf/s-4gtv_ctv/[mozaihash]/master.m3u8?token=[token]&amp;expires=[expires]&amp;token1=[token1]&amp;expires1=[expires1]&amp;refer=[refer]&amp;y=0&amp;ads.cust_params=[ads_params]&amp;[addquerystring]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="Ads_params" value="adid%25253D[adid]%252526ip%25253D[user-ip]%252526ua%25253D[user-agent]%252526is_lat%25253D[is-lat]%252526appname%25253D[appname]%252526vtitle=[vtitle]%252526assetid=[assetid]%252526originid=s-4gtv_ctv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="Ads_params_Free" value="adid%25253D[adid]%252526ip%25253D[user-ip]%252526ua%25253D[user-agent]%252526is_lat%25253D[is-lat]%252526appname%25253D[appname]%252526vtitle=[vtitle]%252526assetid=[assetid]%252526originid=s-4gtvfree_ctv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="KBROURL" value="http://10.1.203.58/live/pool/{{asset-id}}/4gtv-live-high/index.m3u8" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      
      在下面的範例中，"Replace" 轉換將會取代 web.config 檔案
      的整個 <customErrors> 區段。
      請注意，因為在 <system.web> 節點之下 
      只有一個 customErrors 區段，所以不需要使用 "xdt:Locator" 屬性。
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    <machineKey decryptionKey="005C0B5FF04E07C90ECE1E2CFA6EAEE087D5D221DAAAF7EC" validationKey="1925677CEFB46A40CB334980F7A25CBBFD6A772718898A99BA08DEC2831EA085E14E8A86D2A7682E8896A0F7AD75FF67F4C43CDD298E34142A11D2E4DA5273B2" validation="HMACSHA512" xdt:Transform="SetAttributes"/>
  </system.web>
</configuration>